<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Scramblords</title>
 
  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
 
  <style>
	.square{
		background-color:teal;
		font-size:40px;
		font-weight:bold;
		width:50px;
		height:50px;
		text-align:center;
		margin-top:10px;
		border-radius: 8px;
		border: 2px solid #73AD21;
		line-height:50px;
		float: left;
		margin-left:2px;
		user-select: none;  
		cursor: default;
	}
	
	.square:focus {
  outline: none;
}
	
	.board-row:after {
	  clear: both;
	  content: "";
	  display: table;
	}
  </style>
  
  <script type="text/babel">
	 
			
	
	
    class Board extends React.Component {
		constructor(props) {
			super(props);
			this.handleClick = this.handleClick.bind(this);
			this.state = {
				curChar: "X",
				charList: this.generateNewChars()
			}
        }
		
		generateNewChars(){
			const letters = ["H","I","J","D","E","F","G"];
			const charlist = Array(16).fill(null);
			
			for(let i=0;i<charlist.length;i++){
				charlist[i] = letters[i];
			}
			return charlist;
		}
		
		handleClick(i) {
			this.setState({curChar: "B"});
			console.log(this.state.charList[i]);
		}
		
		render() {
        return (
		<div>
          <div className="board-row">
            <Square onClick={i => this.handleClick(i)} curVal={this.state.charList[0]} />
			<Square onClick={i => this.handleClick(i)} curVal={this.state.charList[1]}/>
			 
          </div>
		  
			<div className="board-row">
            <Square onClick={i => this.handleClick(i)} curVal={this.state.charList[2]} />
			<Square onClick={i => this.handleClick(i)} curVal={this.state.charList[3]}/>
			 
          </div>
		  </div>
        );
      }
	}
	
	 function Square(props){
      return (
        <div className="square" onClick={props.onClick}>         
				{props.curVal}			 
        </div>
      );
    }
 
	
	
	 
	
	
    ReactDOM.render(
      <Board />,
      document.getElementById("game-content")
    );
 
  </script>
</head>
<body>
  <div id="game-content"></div>
</body>
</html>